[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no

[ req_distinguished_name ]
C = BR
ST = MG
L = Belo Horizonte
O = Seratos
OU = Kubernetes
CN = api.seratos.svc

[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = api.seratos.svc